university-management.proto

syntax = "proto3";

// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/empty.proto";
package university_management;

option go_package = "/university_management";

message Department {
  int32 id = 1;
  string name = 2;
}

message Student {
  int32 id = 1;
  string name = 2;
  int32 rollNo = 3;
  int32 departmentId = 4;
}

message Staff {
  int32 id = 1;
  string name = 2;
}

message Attendance {
  int32 id = 1;
  int32 studentId =2;
  string loginTime = 3;
  string logoutTime = 4;
}

message GetDepartmentRequest {
  int32 id = 1;
}

message GetDepartmentResponse {
  Department department = 1;
}

message GetStudentRequest {
  int32 departmentId = 1;
}

message GetStudentResponse {
  Student student = 1;
}
message GetStudentsRequest {
  int32 departmentId = 1;
}

message GetStudentsResponse {
  repeated Student student = 1;
}

message GetStaffsForStudentRequest {
  int32 rollNo = 1;
}

message GetStaffsForStudentResponse {
  repeated Staff staff = 1;
}

message GetRequestForLogin {
  int32 studentId = 1;
}

message GetRequestForLogout {
  Attendance attendance = 1;
}

message GetResponseForLogin {
  string loginTime = 1;
}

message GetResponseForLogout {
  string logoutTime = 1;
}

message GetLoginNotifyRequest{
  repeated int32 studentIds = 1;
}

message GetLoginNotifyResponse{
  string message = 1;
}

message GetRequestForStreamingAttendance {
}

message GetResponseForStreamingAttendance {
  repeated Attendance attendance = 1;
}

message GetRequestForAttendance {
}

message GetResponseForAttendance {
  repeated Attendance attendance = 1;
}

service UniversityManagementService {
  rpc GetDepartment (GetDepartmentRequest) returns (GetDepartmentResponse) {
  }

  rpc GetStudents (GetStudentsRequest) returns (GetStudentsResponse) {
  }

  rpc GetStudent (GetStudentRequest) returns (GetStudentResponse) {
  }

  rpc GetStaffsForStudent (GetStaffsForStudentRequest) returns (GetStaffsForStudentResponse) {
  }

  rpc GetLoginForStudent (GetRequestForLogin) returns (GetResponseForLogin) {
  }

  rpc GetLogoutForStudent (GetRequestForLogout) returns (GetResponseForLogout) {
  }

  rpc Notify(GetLoginNotifyRequest) returns (GetLoginNotifyResponse) {
  }

  rpc StreamAttendanceResponse (GetRequestForStreamingAttendance) returns (stream GetResponseForStreamingAttendance) {
  }

  rpc GetAttendances(GetRequestForAttendance) returns (GetResponseForAttendance) {}

}